.face-lockup
  max-width: 780px
  +display(flex)
  flex-direction: row
  align-items: center
  justify-content: space-between
  margin: 0 auto
  .face-img
    order: 3
    img
      +size(200px)
      border-radius: 50%
  [class^="icon-"]
    +size(100px)
    background: silver
    border-radius: 50%
    path
      fill: $accent
    svg
      +size(60px)
      margin: 20px
    &.icon-pencil
      +order(1)

    &.icon-mouse
      +order(2)

    &.icon-browser
      +order(4)

    &.icon-video
      +order(5)

@media screen and (max-width: 650px)
  .face-lockup
    display: block
    text-align: center
    div
      display: inline-block
    .face-img
      display: block
      margin-bottom: 30px
    [class^="icon-"]
      margin: 10px


.blurb
  max-width: 620px
  padding: 0 10px
  margin: 50px auto
  font:
    size: 24px
    weight: 300
  text-align: center
.skill-lockup
  max-width: 540px
  margin: 100px auto
  color: #999
  +clearfix

  .skill-unit
    width: 270px
    float: left
  .skill-icons
    font-size: 0
    margin-bottom: 30px
    span
      display: inline-block
      +size(14px)
      background: $accent
      margin-right: 5px
      border-radius: 50%
      &::after
        content: ''
        display: block
        +size(10px)
        background: white
        border-radius: 50%
        margin: 2px
    @for $i from 1 through 10
      &.skill-#{$i} span:nth-child(n+#{$i+1})
        @extend %skill-color
@media screen and (max-width: 651px)
  .skill-lockup
    width: 270px



%skill-color
  background: silver
