.section-contact
  padding-bottom: 100px
  text-align: center
  background: silver
  .social-links
    max-width: 700px
    margin: 0 auto 50px
    +display(flex)
    +justify-content(space-around)
    +flex-wrap(wrap)

    a
      background: white
      +size(50px)
      border-radius: 50%
      overflow: hidden
      +transform(scale(1))
      +transition
      path
        fill: $accent

      &:hover
        +transform(scale(1.2))

  .bar
    width: 250px
    height: 0px
    border-top: 4px solid $accent
    margin: 0 auto 70px
  .biglink
    display: inline-block
    color: $accent
    font:
      size: 72px
      weight: 300
    line-height: 1
    &:hover
      opacity: 0.5
@media (max-width: 1200px)
  .section-contact
    .biglink
      font-size: 48px
@media (max-width: 900px)
  .section-contact
    .biglink
      font-size: 32px
@media (max-width:500px)
  .section-contact
    .biglink
      font-size: 24px
@media (max-width: 360px)
  .section-contact
    .biglink
      font-size: 18px
