header
  max-height: 450px
  padding-bottom: 70px
  +position(relative)
  background:
    position: right bottom
    size: cover
    attachment: fixed

  .logo
    +position(absolute)
    height: 50px
    width: 50px
    float: left
    left: 30px
    top: 20px
    path
      fill: rgba(0,0,0,0.5)

  nav
    float: right
    padding: 30px 30px 0px 0px
    a
      display: inline-block
      margin:
        left: 20px
      color: rgba(255, 255, 255, 1)
      @extend %small-bold


      &:hover
        color: rgba(0,0,0,0.3)

  h1
    text-align: center
    margin-bottom: 20px
    font:
      weight: 700
      size: 72px
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    clear: both
    padding-top: 100px
    span
      display: inline-block
      padding: 0.2em 0.5em
      border: 10px solid white
  .kicker
    text-align: center

    @extend %small-bold

    letter-spacing: 0.05em
    color: white
@media (max-width: 640px)
  header
    .logo
      left: 50%
      transform: translateX(-50%)
    nav
      float: none
      text-align: center
      padding-top: 90px
    h1
      padding-top: 0px
