.alt-section
  background: silver
  overflow-x: hidden
  .work-belt
    width: 200%
    position: relative
    left: 0%
    +transition(500ms)
    .work-wrap, .thumb-wrap
      width: 50%
      float: left
      .thumb-container
        max-width: 960px
        margin: 0 auto
        padding-bottom: 100px
        +clearfix
        .thumb-unit
          display: block
          width: 33.33%
          float: left
          position: relative
          padding-top: 16%
          overflow: hidden
          background:
            position: center center
            repeat: no-repeat
            size: cover
          cursor: pointer
          +perspective(300)

          @media screen and(max-width: 541px)
            width: 50%
            padding-top: 20%


          .thumb-overlay
            color: white
            +position(absolute, 0% 0px null 0px)
            height: 100%
            background: transparentize($accent, 0.2)
            text-align: center
            +transition
            +display(flex)
            +align-items(center)
            +justify-content(space-around)
            +transform(rotateX(90deg))
            opacity: 0
            strong
              display: block
              padding: 0 20px



          &:hover .thumb-overlay
            top: 0%
            opacity: 1
            +transform(rotateX(0deg))
      .work-container
        max-width: 600px
        margin: 0 auto
        position: relative
        display: none
        h4
          color: $accent
          text-transform: uppercase
          font:
            weight: 300
            size: 24px
          margin: 0 0ss 20px
        img
          max-width: 100%
        .work-return
          +size(40px)
          cursor: pointer
          opacity: 0.5
          +position(absolute, -3px null null -60px)

          path
            fill: rgba(0,0,0,0.4)
          &:hover
            opacity: 1
      @media (max-width: 760px)
        .work-container
          .work-return
            left: 0px
          h4
            margin-left: 60px
